browser=chrome
url=https://medunna.com























































































































# Yusuf 121-170
adminUsername=Admin02
adminPassword=123456Aa..
ssnUser=285-88-8744
firstNameUser=Metin
lastNameUser=Erdem
userNameUser=metinerdem
emailUser=metinerdem@email.com
firstPasswordUser=123456Aa..
secondPasswordUser=123456Aa..
user2username=jamesbond 
user2password=123456Aa..














































































































































































































































#esra 371-421
userNameDrE =doctore
passwordDrE =Test.123









