browser=chrome
url=https://www.medunna.com/




































































# 71-120 gokhan
patientName= krank
patientPassword= Aa123456+.
physicianName= adminG
physicianPassword= Aa123456+.
ssn-NummerPhsy= 326-55-7894













































# Yusuf 121-170
adminUsername=Admin02
adminPassword=123456Aa..
ssnUser=285-88-8744
firstNameUser=Metin
lastNameUser=Erdem
userNameUser=metinerdem
emailUser=metinerdem@email.com
firstPasswordUser=123456Aa..
secondPasswordUser=123456Aa..















































































































































































































































#esra 371-421
userNameDrE =doctore
passwordDrE =Test.123









