browser=chrome























































































































# Yusuf 121-170
adminUsername=Admin02
adminPassword=123456Aa..
ssnUser=285-88-8744
firstNameUser=Metin
lastNameUser=Erdem
userNameUser=metinerdem
emailUser=metinerdem@email.com
firstPasswordUser=123456Aa..
secondPasswordUser=123456Aa..
















































































































































































































































#Esra 371-421
userNameDrE=doctore
passwordDrE=Test.123
url=https://www.medunna.com/
userNameDrE =doctore
passwordDrE =Test.123
















































































































































































































































































































































































